\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引子}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第一步：核心思想}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第二步：确定“半径”}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第三步：确定“厚度”}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}把三部分合在一起}{3}{section.5}\protected@file@percent }
\newlabel{eq:book}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结：如何“记住”它}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
